- import_tasks: set-supervisord.yml
- import_tasks: add-mysql-data-disk.yml
- import_tasks: create-db.yml
- import_tasks: install-redis.yml
- import_tasks: create-word-press.yml
- import_tasks: configure-word-press.yml
- import_tasks: install-gitea.yml
- import_tasks: configure-gitea.yml
- import_tasks: create-repos.yml
- import_tasks: install-jenkins.yml
- import_tasks: configure-jenkins.yml
- import_tasks: install-semgrep.yml
- import_tasks: create-pipeline.yml
- import_tasks: install-prometheus.yml
- import_tasks: install-node-exporter.yml
- import_tasks: nginx-prometheus-exporter.yml
- import_tasks: get-internal-ips.yml
- import_tasks: configure-prometheus.yml
- import_tasks: install-promtail.yml
- import_tasks: configure-promtails.yml
- import_tasks: install-grafana.yml
- import_tasks: add-loki-data-disk.yml
- import_tasks: install-loki.yml
- import_tasks: configure-loki.yml
- import_tasks: configure-grafana.yml
- import_tasks: add-prometheus-dashboard.yml
- import_tasks: add-nginx-dashboard.yml
- import_tasks: add-promtail-dashboard.yml
- import_tasks: create-cpu-alert.yml
- import_tasks: create-app-alert.yml
- import_tasks: configure-retentions.yml
